<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profile"
                    android:adjustViewBounds="true"
                    android:maxHeight="80dp"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:gravity="center"
                    android:textColor="@color/grey"
                    android:textSize="24dp"
                    android:layout_marginTop="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/ivAngkatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/year"
                        android:adjustViewBounds="true"
                        android:maxHeight="45dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="30dp"/>
                    <TextView
                        android:id="@+id/tvAngkatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="18dp"
                        android:text="Angkatan"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp">
                    <ImageView
                        android:id="@+id/ivJurusan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/id"
                        android:adjustViewBounds="true"
                        android:maxHeight="45dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="30dp"/>
                    <TextView
                        android:id="@+id/tvJurusan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="18dp"
                        android:text="Jurusan"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="300dp"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp">
                    <ImageView
                        android:id="@+id/ivGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gender"
                        android:adjustViewBounds="true"
                        android:maxHeight="40dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginEnd="30dp"/>
                    <TextView
                        android:id="@+id/tvGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey"
                        android:textSize="18dp"
                        android:text="Jenis Kelamin"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvJudulAboutMeLand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Me"
                android:textColor="@color/blue2"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginBottom="30dp"
                android:padding="10dp"
                android:background="@color/white"/>
            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                android:textColor="@color/white"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:textAlignment="center"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
